Repository: symflee/codex-gauge
Catalog: Sources/CodexGaugeAppKit/Resources/*.lproj/Localizable.strings
Languages: ko

# status.loading
source: Checking Codex usage
ko: Codex 사용량 확인 중

# menu.quota.with_reset
source: [{duration}] · {remaining}% remaining · resets {reset}
ko: [{duration}] · {remaining}% 남음 · 재설정 {reset}

# menu.quota.without_reset
source: [{duration}] · {remaining}% remaining · reset unavailable
ko: [{duration}] · {remaining}% 남음 · 재설정 시각 없음

# menu.last_success
source: Last success: {date}
ko: 마지막 성공: {date}

# menu.status.loading
source: Checking connection
ko: 연결 확인 중

# menu.status.unavailable
source: Usage unavailable
ko: 사용량 확인 불가

# menu.status.partial
source: Some limits unavailable
ko: 일부 한도만 확인됨

# menu.status.refresh_failed
source: Refresh failed
ko: 최근 조회 실패

# menu.status.timeout
source: Timed out
ko: 조회 시간 초과

# menu.status.signed_out
source: Sign in to Codex
ko: Codex 로그인이 필요함

# menu.status.codex_not_found
source: Codex not found
ko: Codex를 찾을 수 없음

# menu.status.incompatible_protocol
source: Unsupported Codex version
ko: 지원되지 않는 Codex 버전

# menu.status.unsupported_account
source: Unsupported account
ko: 지원되지 않는 로그인 방식

# menu.status.stale
source: Last value · {reason}
ko: 마지막 확인값 · {reason}

# menu.action.refresh
source: Refresh
ko: 새로 고침

# menu.action.open_codex
source: Open Codex
ko: Codex 열기

# menu.action.select_codex
source: Select Codex…
ko: Codex 선택…

# menu.action.settings
source: Settings…
ko: 설정…

# menu.quit
source: Quit Codex Gauge
ko: Codex Gauge 종료

# settings.window.title
source: Codex Gauge Settings
ko: Codex Gauge 설정

# settings.section.display
source: Display
ko: 표시 대상

# settings.product.both
source: Codex and Spark
ko: Codex와 Spark

# settings.product.accessibility
source: Products to display
ko: 표시할 제품

# settings.selection.automatic
source: Automatic
ko: 자동 선택

# settings.selection.manual
source: Manual
ko: 직접 선택

# settings.selection.accessibility
source: Quota selection mode
ko: 한도 선택 방식

# settings.section.quotas
source: Quotas to display
ko: 표시할 한도

# settings.quota.unavailable.format
source: %@ — Currently unavailable
ko: %@ — 현재 없음

# settings.quota.accessibility.format
source: %@ %@ quota
ko: %@ %@ 한도

# settings.quota.accessibility.unavailable.format
source: %@, currently unavailable
ko: %@, 현재 없음

# settings.quota.empty
source: No quotas are currently available.
ko: 현재 선택할 수 있는 한도가 없습니다.

# settings.duration.unknown
source: Unknown duration
ko: 기간 미상

# settings.duration.one-hour
source: 1 hour
ko: 1시간

# settings.duration.hours
source: {count} hours
ko: {count}시간

# settings.duration.one-day
source: 1 day
ko: 1일

# settings.duration.days
source: {count} days
ko: {count}일

# settings.duration.one-week
source: 1 week
ko: 1주

# settings.duration.weeks
source: {count} weeks
ko: {count}주

# settings.section.refresh
source: Refresh profile
ko: 갱신 주기

# settings.refresh.manual
source: Manual
ko: 수동

# settings.refresh.eco
source: Eco
ko: 절전

# settings.refresh.balanced
source: Balanced
ko: 균형

# settings.refresh.fast
source: Fast
ko: 빠름

# settings.refresh.accessibility
source: Refresh profile
ko: 갱신 주기

# settings.launch-at-login
source: Launch at login
ko: 로그인 시 실행
